#preload = /root/background.jpg
# wallpaper = ,/home/yaman/.config/hypr/wallpapers/aevbg.png
#
preload = /root/.config/hypr/wallpapers/white-bg.jpg
wallpaper = ,/root/.config/hypr/wallpapers/white-bg.jpg

